radialmenu/RadialMenuControl/Resources/RadialMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:menu="clr-namespace:RadialMenuControl">
    
    <Style x:Key="{x:Type menu:RadialMenu}" 
           TargetType="{x:Type menu:RadialMenu}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                     <Grid Background="Transparent"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="menu:RadialMenu">
                    <Border Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <ItemsPresenter/>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type menu:RadialMenuItem}"
           TargetType="{x:Type menu:RadialMenuItem}">
        
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type menu:RadialMenu}}}"/>
        <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type menu:RadialMenu}}}"/>
        <Setter Property="Padding"
                Value="2,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type menu:RadialMenuItem}">
                        <ItemsPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                    <menu:SectorPanel
                        CenterPoint="{Binding Path=CenterPoint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type menu:RadialMenu}}}"
                        Radius="{Binding Path=Radius, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type menu:RadialMenu}}}"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
    </Style>

</ResourceDictionary>