radialmenu/RadialMenuControl/Views/ArcImageButton.xaml

<common:SectorUserControl  x:Class="RadialMenuControl.Views.ArcImageButton"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:common="clr-namespace:RadialMenuControl.Common"
                           mc:Ignorable="d"
                           x:Name="ArcImageBtnCtrl">
    <Canvas Visibility="{Binding Path=Visibility, ElementName=ArcImageBtnCtrl}">
        <Button x:Name="ArcBtnItem"
                Click="ArcBtnItem_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Canvas x:Name="ArcBtnCanvas" >
                            <Path x:Name="PathBtn"
                                  Stroke="Blue" 
                                  StrokeThickness="0" 
                                  Fill="Transparent">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="{Binding Path=StartPoint, ElementName=ArcImageBtnCtrl}"
                                                    IsClosed="True"
                                                    IsFilled="True">
                                            <ArcSegment Point="{Binding Path=Arc1Point, ElementName=ArcImageBtnCtrl}"
                                                        Size="{Binding Path=Arc1Size, ElementName=ArcImageBtnCtrl}"
                                                        RotationAngle="{Binding Path=Rotation, ElementName=ArcImageBtnCtrl}"
                                                        SweepDirection="Clockwise"
                                                        IsLargeArc="{Binding Path=IsLargeArc, ElementName=ArcImageBtnCtrl}"
                                                        IsStroked="True"/>
                                            <LineSegment Point="{Binding Path=LinePoint, ElementName=ArcImageBtnCtrl}" IsStroked="True"/>
                                            <ArcSegment Point="{Binding Path=Arc2Point, ElementName=ArcImageBtnCtrl}" 
                                                        Size="{Binding Path=Arc2Size, ElementName=ArcImageBtnCtrl}"
                                                        RotationAngle="{Binding Path=Rotation, ElementName=ArcImageBtnCtrl}"
                                                        SweepDirection="Counterclockwise"
                                                        IsLargeArc="{Binding Path=IsLargeArc, ElementName=ArcImageBtnCtrl}"
                                                        IsStroked="True"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <StackPanel x:Name="ContentPanel"
                                        Canvas.Top="{Binding Path=ContentPoint.Y, ElementName=ArcImageBtnCtrl}"
                                        Canvas.Left="{Binding Path=ContentPoint.X, ElementName=ArcImageBtnCtrl}">
                                <Image x:Name="actionIcon"
                                   HorizontalAlignment="Center"
                                   Width="30"
                                   Height="30">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Label, ElementName=ArcImageBtnCtrl}" Value="Sub1">
                                                        <Setter Property="Source" Value="../Images/Alarms.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Label, ElementName=ArcImageBtnCtrl}" Value="Sub2">
                                                        <Setter Property="Source" Value="../Images/Control.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Label, ElementName=ArcImageBtnCtrl}" Value="Sub3">
                                                        <Setter Property="Source" Value="../Images/Devices.png"/>
                                                    </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            <TextBlock x:Name="actionName"
                                       Text="{Binding Path=Label, ElementName=ArcImageBtnCtrl}"
                                       Opacity="{TemplateBinding Opacity}"
                                       FontSize="9"
                                       HorizontalAlignment="Center"/>
                            </StackPanel>
                            <!--<TextBlock x:Name="x"
                                       Text="{Binding Path=Label, ElementName=ArcImageBtnCtrl}"
                                       Canvas.Top="{Binding Path=ContentPoint.Y, ElementName=ArcImageBtnCtrl}"
                                       Canvas.Left="{Binding Path=ContentPoint.X, ElementName=ArcImageBtnCtrl}"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"/>-->
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, ElementName=ArcBtnCtrl}" Value="True">
                            <Setter TargetName="PathBtn" Property="Fill" Value="#007ACC"/>
                            <Setter TargetName="PathBtn" Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                       <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PathBtn" Property="Fill" Value="#007ACC"/>
                            <Setter TargetName="PathBtn" Property="Opacity" Value="0.6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Canvas>
</common:SectorUserControl >
