UIElementPhysicalSize/UIElementPhysicalSize/MainWindow.xaml

<Window x:Class="UIElementInPhysicalSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:devinfo="clr-namespace:DisplayDeviceInfo.AttachedProps;assembly=DisplayDeviceInfo"
        xmlns:bhvr="clr-namespace:DisplayDeviceInfo.Behaviors;assembly=DisplayDeviceInfo"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        Title="Controls in Physical Size (in Inches. You may need to use a ruler :))" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Width="600"
        Height="600"
        devinfo:ElementPhysicalSize.IsNewScreenDetected="{Binding IsNewScreenDetected, Mode=TwoWay}"
        LayoutUpdated="MainWindow_OnLayoutUpdated">

    <i:Interaction.Behaviors>
        <bhvr:ResizeOnDragBehavior/>
    </i:Interaction.Behaviors>

    <ScrollViewer>
        <StackPanel x:Name="MainPanel"
                    CanVerticallyScroll="True">

            <GroupBox Header="Monitor Profile:"
                      HorizontalAlignment="Center"
                      Margin="10,0,0,40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               Grid.Row="0"
                               Text="Width(in):"/>
                    <TextBlock x:Name="WidthValue"
                               Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding ScreenMonitorWidth}"/>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Text="Height(in):"/>
                    <TextBlock x:Name="HeightValue"
                               Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding ScreenMonitorHeight}"/>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               Grid.Row="2">Size(in):</TextBlock>
                    <TextBlock x:Name="MonitorSizeValue"
                               Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding ScreenMonitorSize}"/>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               Grid.Row="3"
                               Text="ScreenName:"/>
                    <TextBlock x:Name="MonitorName"
                               Grid.Column="1"
                               Grid.Row="3"
                               Text="{Binding ScreenMonitorName}"/>

                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Right"
                               Grid.Row="4"
                               Text="PPI:"/>
                    <TextBlock x:Name="PpiValue"
                               Grid.Column="1"
                               Grid.Row="4"
                               Text ="{Binding ScreenMonitorPpi}"/>
                </Grid>
            </GroupBox>


            <TextBlock HorizontalAlignment="Center" 
                       Text="The red line below should be 3 inches in length:"/>

            <Grid x:Name="TheLine" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="|"/>
                <Line Grid.Column="1"
                      X1="0in" X2="8in"
                      Stroke="Red" 
                      StrokeThickness="4"
                      VerticalAlignment="Center"
                      devinfo:ElementPhysicalSize.StaticWidth="3"/>
                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="|"/>
            </Grid>


            <GroupBox Header="1x1 button"
                      HorizontalAlignment="Center">
                <Button x:Name="Btn1X1" 
                        Content="1&quot; X 1&quot;" 
                        devinfo:ElementPhysicalSize.StaticWidth="1" 
                        devinfo:ElementPhysicalSize.StaticHeight="1" />
            </GroupBox>

            <GroupBox Header="2x2 button"
                      HorizontalAlignment="Center">
                <Button  x:Name="Btn2X2"
                         Content="2&quot; X 2&quot;"
                         devinfo:ElementPhysicalSize.StaticWidth="2" 
                         devinfo:ElementPhysicalSize.StaticHeight="2" />
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</Window>
