lib/DisplayDeviceInfo/ManualSizeInputDialog.xaml

<Window x:Class="DisplayDeviceInfo.ManualSizeInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             WindowStartupLocation="CenterScreen"
             mc:Ignorable="d" 
             Width="300"
             Height="370"
             Loaded="Window_Loaded">

    <StackPanel>
        <StackPanel Height="50" >
            <TextBlock/>
            <TextBlock Text="Unable to detect an actual Monitor!"
                       HorizontalAlignment="Center"
                       FontSize="15"/>
        </StackPanel>
        
        <TextBlock Text="Please enter the diagonal Monitor size:"
                   HorizontalAlignment="Center"/>
        
        <TextBox x:Name="InputMonitorSize" 
                 Focusable="True"
                 Width="200"
                 FontSize="20"
                 FontWeight="Bold"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center" 
                 TextAlignment="Center" PreviewKeyDown="InputMonitorSize_PreviewKeyDown"/>

        <TextBlock Text="INCHES"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"/>


        <Image Source="MonitorSizeInfo.png" Width="200"  />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button x:Name="BtnOk"
                    Content="OK"
                    IsDefault="True"
                    Width="100" Click="BtnOk_Click"/>
            <TextBlock Width="10"/>
            <Button x:Name="CancelBtn" 
                    Content="Cancel"
                    IsCancel="True"
                    Width="100" Click="CancelBtn_Click" />
        </StackPanel>
    </StackPanel>
</Window>
