radialmenu/RadialMenuControl/PopUpWheel.xaml

<Popup x:Class="SampleAndTester.PopUpWheel"
       x:Name="thePopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wheel="clr-namespace:Emerson.Controls.Wpf.ActionWheel;assembly=Emerson.Controls.Wpf"
        xmlns:devInfo="clr-namespace:DisplayDeviceInfo.AttachedProps;assembly=DisplayDeviceInfo"
		xmlns:gauge="clr-namespace:Emerson.Controls.Wpf.ActionWheel.Gauge;assembly=Emerson.Controls.Wpf"
       
       mc:Ignorable="d" 
       d:DesignHeight="300" d:DesignWidth="300"
       AllowsTransparency="True"
       VerticalOffset="-50"
       HorizontalOffset="20"
       Placement="Center"
       StaysOpen="False"
       >
    <Grid>
        <wheel:ActionWheel  Grid.Row="2"
                                    DataContext="{Binding Path=DataContext, ElementName=gridWheelProperty}"
                                    x:Name="theActionWheel"
								    Label="Tank Level"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    Diameter="{Binding Diameter}"
                                    SubMenuThickness="{Binding SubmenuThickness}"
                                    StartingPoint="245">




            <wheel:ActionWheelItem x:Name="gaugeMode"
                                           AngleShare="50"
                                           Background="Blue" >

                <wheel:SectorSubMenuButton />
                <wheel:GaugeModeControl/>

                <wheel:ActionWheelItem>

                </wheel:ActionWheelItem>
            </wheel:ActionWheelItem>

            <wheel:ActionWheelItem AngleShare="45"
                                           Background="Blue">
                <wheel:SectorSubMenuButton/>
                <wheel:ActionWheelItem>

                </wheel:ActionWheelItem>
            </wheel:ActionWheelItem>

            <wheel:ActionWheelItem AngleShare="40"
                                           Background="Blue">
                <wheel:SectorSubMenuButton/>
                <wheel:ActionWheelItem></wheel:ActionWheelItem>
            </wheel:ActionWheelItem>

            <wheel:ActionWheelItem AngleShare="45"
                                           Background="Blue">
                <wheel:SectorSubMenuButton/>
                <wheel:ActionWheelItem></wheel:ActionWheelItem>
            </wheel:ActionWheelItem>

            <wheel:ActionWheelItem AngleShare="50"
                                           Background="Blue">
                <wheel:SectorSubMenuButton/>
                <wheel:ActionWheelItem></wheel:ActionWheelItem>
            </wheel:ActionWheelItem>


            <wheel:ActionWheelItem AngleShare="2000">
                <wheel:SectorSubMenuButton/>
                <gauge:GaugeControl/>
            </wheel:ActionWheelItem>
        </wheel:ActionWheel>

    </Grid>
</Popup>
